:root{
    --black:  #080808;
    --white:  #fff;
    --red:  #ff004f;
    --cyan: #00ffff;
}

*{
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
}

body{
    background: var(--black);
    color: var(--white);
}
/* header background */

#header{
    width: 100%;
    height: 100vh;
    background-image: url(img/FIRST-BACKGROUND.jpg);
    background-size: cover;
    background-position: center;
    position: relative;

}

#header::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0);
}

.container{
    padding: 10px 10%;
}
/* navigation */
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    width: 140px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;

}

nav ul li a{
    color: var(--white);
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
/* lines under <li> */

nav ul li a::after{
    content: "";
    width: 0;
    height: 3px;
    background:var(--red);
    position:absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}

/* texts */
.header-text{
    margin-top: 20%;
    font-size: 25px;
}

.header-text h1{
    /* font-size: 30px; */
    margin-top: 20px;
}

.myName{
    color: var(--red);
}


/* --------------- About section-------- */

#about{
    padding: 80px 0;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}

.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}

.about-col-2 {
    flex-basis: 60%;
}

.sub-title{
    font-size: 60px;
    /* margin: 5px 0; */
    font-weight: 600;
    color: var(--white);
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right:50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background-color: var(--red);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}
/* .tab-links:hover::after{
    width: 100%;
} */

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span{
    color: var(--cyan);
    text-transform: uppercase;
    font-size: 14px;
}
.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}


/* -------------------- Services --------------------- */

#services{
    padding: 30px 0;
    background-image: url(img/SERVICES-SECTION-BACKGROUND.jpg);
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    position: relative;

}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition:  background 0.5s, transform 0.5s;
}

.services-list div i{
    font-size: 40px;
    margin-bottom: 30px;
}

.services-list div h2{
    font-size: 25px;
    margin-bottom: 500;
    margin-bottom: 15px;
}


.services-list div a{
    text-decoration: none;
    color: var(--white);
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}


.services-list div:hover{
    background: var(--red);
    transform: translateY(-10px);
}

/* -------------- portfolio -------------- */

#portfolio{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;   
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),var(--red));
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3{
    font-weight: 500;
    margin-bottom:20px ;
}

.layer a{
    margin-top: 20px;
    color: var(--red);
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: var(--white);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img{
    transform: scale(1.06);
}
.work:hover .layer{
    height: 100%;
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid var(--red);
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    background-color: var(--white);
    transition: all 0.5s;
    color: var(--black);
}

.btn:hover{
    background-color: var(--red);
    color: var(--white);
}
